{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Resources": {
    "DynamoWebAppFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "DynamoWebApp::DynamoWebApp.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonS3FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  }
}
